VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: SMARTBMS


BO_ 259 Battery_Temperatures: 8 Vector__XXX

BO_ 258 Battery_Voltages: 8 Vector__XXX

BO_ 257 Battery_Messages: 8 Vector__XXX
 SG_ BatteryChemistry : 3|5@1+ (1,0) [0|31] "" BatteryChemistryValues
 SG_ AliveCounter : 0|3@1+ (1,0) [0|0] "" Vector__XXX



BO_ 256 Can_Main: 8 Vector__XXX



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "CAN";

