C:\Users\acalg\OneDrive\Belgeler\GitHub\SMARTBMS_2209A\SmartBMS_2209A_Monitoring\SmartBMS_2209A_Monitor\SmartBMS_2209A_Monitor\bin\Debug\net8.0-windows\SmartBMS_2209A_Monitor.exe
C:\Users\acalg\OneDrive\Belgeler\GitHub\SMARTBMS_2209A\SmartBMS_2209A_Monitoring\SmartBMS_2209A_Monitor\SmartBMS_2209A_Monitor\bin\Debug\net8.0-windows\SmartBMS_2209A_Monitor.deps.json
C:\Users\acalg\OneDrive\Belgeler\GitHub\SMARTBMS_2209A\SmartBMS_2209A_Monitoring\SmartBMS_2209A_Monitor\SmartBMS_2209A_Monitor\bin\Debug\net8.0-windows\SmartBMS_2209A_Monitor.runtimeconfig.json
C:\Users\acalg\OneDrive\Belgeler\GitHub\SMARTBMS_2209A\SmartBMS_2209A_Monitoring\SmartBMS_2209A_Monitor\SmartBMS_2209A_Monitor\bin\Debug\net8.0-windows\SmartBMS_2209A_Monitor.dll
C:\Users\acalg\OneDrive\Belgeler\GitHub\SMARTBMS_2209A\SmartBMS_2209A_Monitoring\SmartBMS_2209A_Monitor\SmartBMS_2209A_Monitor\bin\Debug\net8.0-windows\SmartBMS_2209A_Monitor.pdb
C:\Users\acalg\OneDrive\Belgeler\GitHub\SMARTBMS_2209A\SmartBMS_2209A_Monitoring\SmartBMS_2209A_Monitor\SmartBMS_2209A_Monitor\obj\Debug\net8.0-windows\SmartBMS_2209A_Monitor.Form1.resources
C:\Users\acalg\OneDrive\Belgeler\GitHub\SMARTBMS_2209A\SmartBMS_2209A_Monitoring\SmartBMS_2209A_Monitor\SmartBMS_2209A_Monitor\obj\Debug\net8.0-windows\SmartBMS_2209A_Monitor.Properties.Resources.resources
C:\Users\acalg\OneDrive\Belgeler\GitHub\SMARTBMS_2209A\SmartBMS_2209A_Monitoring\SmartBMS_2209A_Monitor\SmartBMS_2209A_Monitor\obj\Debug\net8.0-windows\SmartBMS_2209A_Monitor.csproj.GenerateResource.cache
C:\Users\acalg\OneDrive\Belgeler\GitHub\SMARTBMS_2209A\SmartBMS_2209A_Monitoring\SmartBMS_2209A_Monitor\SmartBMS_2209A_Monitor\obj\Debug\net8.0-windows\SmartBMS_2209A_Monitor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acalg\OneDrive\Belgeler\GitHub\SMARTBMS_2209A\SmartBMS_2209A_Monitoring\SmartBMS_2209A_Monitor\SmartBMS_2209A_Monitor\obj\Debug\net8.0-windows\SmartBMS_2209A_Monitor.AssemblyInfoInputs.cache
C:\Users\acalg\OneDrive\Belgeler\GitHub\SMARTBMS_2209A\SmartBMS_2209A_Monitoring\SmartBMS_2209A_Monitor\SmartBMS_2209A_Monitor\obj\Debug\net8.0-windows\SmartBMS_2209A_Monitor.AssemblyInfo.cs
C:\Users\acalg\OneDrive\Belgeler\GitHub\SMARTBMS_2209A\SmartBMS_2209A_Monitoring\SmartBMS_2209A_Monitor\SmartBMS_2209A_Monitor\obj\Debug\net8.0-windows\SmartBMS_2209A_Monitor.csproj.CoreCompileInputs.cache
C:\Users\acalg\OneDrive\Belgeler\GitHub\SMARTBMS_2209A\SmartBMS_2209A_Monitoring\SmartBMS_2209A_Monitor\SmartBMS_2209A_Monitor\obj\Debug\net8.0-windows\SmartBMS_2209A_Monitor.sourcelink.json
C:\Users\acalg\OneDrive\Belgeler\GitHub\SMARTBMS_2209A\SmartBMS_2209A_Monitoring\SmartBMS_2209A_Monitor\SmartBMS_2209A_Monitor\obj\Debug\net8.0-windows\SmartBMS_2209A_Monitor.dll
C:\Users\acalg\OneDrive\Belgeler\GitHub\SMARTBMS_2209A\SmartBMS_2209A_Monitoring\SmartBMS_2209A_Monitor\SmartBMS_2209A_Monitor\obj\Debug\net8.0-windows\refint\SmartBMS_2209A_Monitor.dll
C:\Users\acalg\OneDrive\Belgeler\GitHub\SMARTBMS_2209A\SmartBMS_2209A_Monitoring\SmartBMS_2209A_Monitor\SmartBMS_2209A_Monitor\obj\Debug\net8.0-windows\SmartBMS_2209A_Monitor.pdb
C:\Users\acalg\OneDrive\Belgeler\GitHub\SMARTBMS_2209A\SmartBMS_2209A_Monitoring\SmartBMS_2209A_Monitor\SmartBMS_2209A_Monitor\obj\Debug\net8.0-windows\SmartBMS_2209A_Monitor.genruntimeconfig.cache
C:\Users\acalg\OneDrive\Belgeler\GitHub\SMARTBMS_2209A\SmartBMS_2209A_Monitoring\SmartBMS_2209A_Monitor\SmartBMS_2209A_Monitor\obj\Debug\net8.0-windows\ref\SmartBMS_2209A_Monitor.dll
